{
  "ConnectionStrings": {
    //"ControlePonto": "Data Source=LAPTOP-MPDEFR5C\\SQLEXPRESS;initial catalog=CONTROLE_PONTO;Integrated Security=true;"
    "ControlePonto": "Data Source=APSDEVC05\\SQLEXPRESS;initial catalog=CONTROLE_PONTO;User Id=sa;Password=_brazil;"
  },
  "AppSettings": {
    "AuthenticationKey": "9169af5f-605d-4059-a9f9-65a0b7f0d000",
    "ChavePublica": "sBLhiKP9av^X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
